{
  "name": "@honeybadger-io/js",
  "version": "3.2.2",
  "license": "MIT",
  "homepage": "https://github.com/honeybadger-io/honeybadger-js",
  "author": {
    "name": "Joshua Wood",
    "email": "josh@honeybadger.io"
  },
  "description": "Universal (Browser & Node) JavaScript error notifier for Honeybadger.io",
  "keywords": [
    "exception",
    "error",
    "honeybadger",
    "javascript",
    "node",
    "browser",
    "monitoring",
    "isomorphic",
    "universal"
  ],
  "main": "dist/server/honeybadger.js",
  "browser": "dist/browser/honeybadger.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:honeybadger-io/honeybadger-js.git"
  },
  "bugs": {
    "url": "https://github.com/honeybadger-io/honeybadger-js/issues"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "concurrently \"npm:test:browser\" \"npm:test:server\"",
    "test:browser": "jest --env=jsdom --testPathPattern=\"test/unit/.*(?<![\\./]server)\\.test\\.(js|ts)\"",
    "test:server": "jest --env=node --testPathPattern=\"test/unit/.*(?<![\\./]browser)\\.test\\.(js|ts)\"",
    "test:integration": "npm run build && test/integration/node_modules/karma/bin/karma start test/integration/karma.conf.js",
    "test:integration:browserstack": "npm run test:integration",
    "test:integration:headless": "HEADLESS=1 npm run test:integration",
    "tsd": "npm run build && tsd",
    "build": "rollup -c && node ./scripts/copy-typedefs.js",
    "release": "shipjs prepare"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "stacktrace-parser": "^0.1.10"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "axios": ">=0.21.1",
    "concurrently": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "nock": "^13.1.1",
    "rollup": "^2.55.1",
    "rollup-plugin-uglify": "^6.0.2",
    "shipjs": "0.23.3",
    "sinon": "^11.1.2",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "tsd": "^0.17.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "readmeFilename": "README.md",
  "files": [
    "dist",
    "honeybadger.d.ts"
  ],
  "tsd": {
    "compilerOptions": {
      "strict": false
    }
  },
  "types": "./honeybadger.d.ts"
}
