{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-promise": "^6.1.0",
    "husky": "^8.0.1",
    "lerna": "^5.6.2"
  },
  "scripts": {
    "prepare": "npm run build && husky install",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "install": "lerna bootstrap",
    "lint": "npx eslint .",
    "release": "lerna publish --conventional-commits --yes --create-release github --loglevel silly"
  }
}
