{
  "compilerOptions": {
    "allowJs": false,
    "target": "es5",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "skipLibCheck": true
  }
}
